<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive pricing component</title>
</head>
<body>

  <img id="dark-mode-toggle" src="./images/sun-solid.svg">


  <main class="container">
    <h1>Simple, traffic-based pricing</h1>
    <p>Sign-up for our 30-day trial. No credit card required.</p>
    <div class="card">
        <div class="card__content">
          <h2 class="card--header"><small id="pageView">100k</small> Pageviews</h2>
          <h3>
            <span id="price">$16.00</span>
            <span id="billing">/month</span>
          </h3>
        </div>
        
        <input min="1" max="5" type="range" name="slider" class="slider" value="3">
        
      <div class="card-pricing">
        <h3>Monthly Billing</h3>
        <div class="checkbox-container">
          <input type="checkbox" id="checkbox" />
          <label for="checkbox" class="checkbox-container"></label>
        </div>

        
        <h3>Yearly Billing</h3>
        
        <div class="discount">
          <h4 id="discount">-25% discount</h4>
        </div>
      </div>
    
      <hr>
      <div class="card-info">
          <ul>
                <li>Unlimited websites</li>
                <li>100% data ownership</li>
                <li>Email reports</li>
          </ul>
          <a class="button" href="/">Start my trial</a>
     </div>
  </div>
  </main>


  

<script src="./main.js"></script>
  
</body>
</html>